---
apiVersion: v1
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: imalive-api
    spec:
      ports:
        - name: "http"
          port: {{ $.Values.public_port }}
          targetPort: 8080
      selector:
        app: imalive-api
  - apiVersion: {{ include "common.capabilities.deployment.apiVersion" $ }}
    kind: Deployment
    metadata:
      labels:
        app: imalive-api
      name: imalive-api
    spec:
      replicas: {{ $.Values.replicas }}
      selector:
        matchLabels:
          app: imalive-api
      template:
        metadata:
          labels:
            app: imalive-api
        spec:
          containers:
            - image: comworkio/imalive-api:latest
              name: imalive-api
              ports:
                - containerPort: 8080
          restartPolicy: {{ $.Values.restartPolicy }}
kind: List
