WAIT_TIME={{ imalive_wait_time }}
IMALIVE_NODE_NAME={{ node_name }}

{% if imalive_otel_collector_endpoint is defined and imalive_otel_collector_endpoint %}
OTEL_COLLECTOR_ENDPOINT={{ imalive_otel_collector_endpoint }}
{% endif %}
